# DenoBeans

./: pom.xml
src/main/java/io/github/chris2011/netbeans/plugins/denobeans/: DenoExecutable.java  ExternalExecutable.java  InstallerExecutable.java
src/main/java/io/github/chris2011/netbeans/plugins/denobeans/options/: DenoOptionsPanel.form  DenoOptionsPanel.java  FileUtils.java  StringUtils.java
src/main/java/io/github/chris2011/netbeans/plugins/denobeans/validators/: ExternalExecutableValidator.java  ValidationResult.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/chris2011/netbeans/plugins/denobeans/: Bundle.properties
src/main/resources/io/github/chris2011/netbeans/plugins/denobeans/options/: Bundle.properties
